{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/hugo:1": {
            "version": "0.120.4",
            "extended": true
        }
    }
}